spring.application.name=simply_Weather

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


weather.api.key=349230e6e62e4ec329d34bb6740b075d
weather.api.url=http://api.weatherstack.com/current?access_key=API_KEY&query=CITY
