# spring.application.name=simply_Weather

# # Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.show-sql= true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# #database config
# spring.datasource.url=jdbc:mysql://localhost:3306/weather
# spring.datasource.username=root
# spring.datasource.password=project
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# weather.api.key=349230e6e62e4ec329d34bb6740b075d
# weather.api.url=http://api.weatherstack.com/current?access_key=API_KEY&query=CITY


spring.application.name=simply_Weather

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL config (Render gives these as env vars; see below for dynamic use)
spring.datasource.url=jdbc:postgresql://dpg-d1rlobadbo4c738aao1g-a.oregon-postgres.render.com:5432/quizdb_yzhg
spring.datasource.username=quizdb_yzhg_user
spring.datasource.password=aPZBNedSE8nNoANse2EpQPWhwB1LgVHK
spring.datasource.driver-class-name=org.postgresql.Driver


# Weather API settings
weather.api.key=349230e6e62e4ec329d34bb6740b075d
weather.api.url=http://api.weatherstack.com/current?access_key=API_KEY&query=CITY
